# MarketWithSpring

./: pom.xml
src/main/java/com/example/marketwithspring/configuration/: BeanConfig.java  DispatcherConfiguration.java  WebMVCConfig.java
src/main/java/com/example/marketwithspring/controller/: AuthController.java  LoginController.java
src/main/java/com/example/marketwithspring/controller/seller/: OrderController.java  ProductController.java  SellerController.java  ShopController.java
src/main/java/com/example/marketwithspring/entity/: Comment.java  Complaint.java  History.java  Order.java  OrderHistoryDTO.java  Product.java  Shop.java  User.java
src/main/java/com/example/marketwithspring/entity/enums/: CommentStatus.java  OrderStatus.java  ProductStatus.java  UserRole.java
src/main/java/com/example/marketwithspring/repository/: ComplaintServiceDAO.java  OrderDAO.java  OrderUpdater.java  ProductDAO.java  SellerDAO.java  ShopDAO.java  UserDAO.java  UserHistoryDAO.java  UserOrderDAO.java  UserProductDAO.java  UserShopDAO.java
src/main/java/com/example/marketwithspring/service/: AdminService.java  OrderService.java  SellerService.java  UserService.java
src/main/resources/: logback.xml
src/main/resources/templates/: confirm-purchase.html  error.html  index.html  my-orders.html  my-products.html  product-detail.html  show-products.html  show-shops.html  sign-in.html  sign-up.html  user-cabinet.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/seller/: orders.html
src/main/resources/templates/seller/crud-product/: product-create.html  product-delete.html  product-details.html  product-edit.html  product-form.html  products.html
src/main/resources/templates/seller/crud-shop/: seller-cabinet.html  shop-create.html  shop-edit.html  shop-view.html  shops.html
src/main/resources/templates/user/: comment-to-product.html  confirm-purchase.html  index.html  login.html  my-products.html  order-failure.html  product-detail.html  show-products-to-comment.html  show-shops.html  user-cabinet.html  user-history.html  wait-for-confirmation.html
